<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/RolesController.html#addNewRole(com.lambdaschool.usermodel.models.Role)">addNewRole(Role)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers">RolesController</a></dt>
<dd>
<div class="block">Given a complete Role object, create a new Role record
 <br>Example: <a href="http://localhost:2019/roles/role">http://localhost:2019/roles/role</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#addNewUser(com.lambdaschool.usermodel.models.User)">addNewUser(User)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>
<div class="block">Given a complete User Object, create a new User record and accompanying useremail records
 and user role records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#addNewUserEmail(long,java.lang.String)">addNewUserEmail(long, String)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></dt>
<dd>
<div class="block">Adds a new user email combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/SwaggerWebMVC.html#addResourceHandlers(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry)">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/SwaggerWebMVC.html" title="class in com.lambdaschool.oktafoundation.config">SwaggerWebMVC</a></dt>
<dd>
<div class="block">Adds the Swagger web pages to Spring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/OpenController.html#addSelf(javax.servlet.http.HttpServletRequest,com.lambdaschool.usermodel.models.UserMinimum)">addSelf(HttpServletRequest, UserMinimum)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/OpenController.html" title="class in com.lambdaschool.oktafoundation.controllers">OpenController</a></dt>
<dd>
<div class="block">This endpoint always anyone to create an account with the default role of USER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/Swagger2Config.html#api()">api()</a></span> - Method in class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/Swagger2Config.html" title="class in com.lambdaschool.oktafoundation.config">Swagger2Config</a></dt>
<dd>
<div class="block">Configures what to document using Swagger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/SecurityConfig.html#authenticationManagerBean()">authenticationManagerBean()</a></span> - Method in class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/SecurityConfig.html" title="class in com.lambdaschool.oktafoundation.config">SecurityConfig</a></dt>
<dd>
<div class="block">Allows us to customize the Authentication Manager.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/config/AuthorizationServerConfig.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">AuthorizationServerConfig</span></a> - Class in <a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.oktafoundation.config</a></dt>
<dd>
<div class="block">This class enables and configures the Authorization Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/AuthorizationServerConfig.html#%3Cinit%3E()">AuthorizationServerConfig()</a></span> - Constructor for class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/AuthorizationServerConfig.html" title="class in com.lambdaschool.oktafoundation.config">AuthorizationServerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
