<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#findAll()">findAll()</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></dt>
<dd>
<div class="block">Returns a list of all Role objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#findAll()">findAll()</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailService.html#findAll()">findAll()</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></dt>
<dd>
<div class="block">Returns a list of all users and their emails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#findAll()">findAll()</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#findAll()">findAll()</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Returns a list of all the Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#findAll()">findAll()</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></dt>
<dd>
<div class="block">Find the first Role object matching the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Returns the user with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#findByNameContaining(java.lang.String)">findByNameContaining(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">A list of all users whose username contains the given substring</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#findByNameContaining(java.lang.String)">findByNameContaining(String)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/repository/RoleRepository.html#findByNameIgnoreCase(java.lang.String)">findByNameIgnoreCase(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.repository.<a href="../com/lambdaschool/usermodel/repository/RoleRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">RoleRepository</a></dt>
<dd>
<div class="block">JPA Query to find a role by name case insensitive search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/repository/UserRepository.html#findByUsername(java.lang.String)">findByUsername(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.repository.<a href="../com/lambdaschool/usermodel/repository/UserRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">UserRepository</a></dt>
<dd>
<div class="block">Find a user based off over username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/repository/UserRepository.html#findByUsernameContainingIgnoreCase(java.lang.String)">findByUsernameContainingIgnoreCase(String)</a></span> - Method in interface com.lambdaschool.oktafoundation.repository.<a href="../com/lambdaschool/usermodel/repository/UserRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">UserRepository</a></dt>
<dd>
<div class="block">Find all users whose name contains a given substring ignoring case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#findRoleById(long)">findRoleById(long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></dt>
<dd>
<div class="block">Return the first Role matching the given primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#findRoleById(long)">findRoleById(long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#findUserById(long)">findUserById(long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Returns the user with the given primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#findUserById(long)">findUserById(long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailService.html#findUseremailById(long)">findUseremailById(long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></dt>
<dd>
<div class="block">Returns the user email combination associated with the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#findUseremailById(long)">findUseremailById(long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
