<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/lambdaschool/usermodel/exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions"><span class="typeNameLink">ResourceFoundException</span></a> - Exception in <a href="../com/lambdaschool/usermodel/exceptions/package-summary.html">com.lambdaschool.oktafoundation.exceptions</a></dt>
<dd>
<div class="block">A custom exception to be used when a resource is found but is not suppose to be</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/exceptions/ResourceFoundException.html#%3Cinit%3E(java.lang.String)">ResourceFoundException(String)</a></span> - Constructor for exception com.lambdaschool.oktafoundation.exceptions.<a href="../com/lambdaschool/usermodel/exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions"><span class="typeNameLink">ResourceNotFoundException</span></a> - Exception in <a href="../com/lambdaschool/usermodel/exceptions/package-summary.html">com.lambdaschool.oktafoundation.exceptions</a></dt>
<dd>
<div class="block">A custom exception to be used when a resource is not but is suppose to be</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String)">ResourceNotFoundException(String)</a></span> - Constructor for exception com.lambdaschool.oktafoundation.exceptions.<a href="../com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/config/ResourceServerConfig.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">ResourceServerConfig</span></a> - Class in <a href="../com/lambdaschool/usermodel/config/package-summary.html">com.lambdaschool.oktafoundation.config</a></dt>
<dd>
<div class="block">Once the client has gained authorization, users need to gain authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/ResourceServerConfig.html#%3Cinit%3E()">ResourceServerConfig()</a></span> - Constructor for class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/ResourceServerConfig.html" title="class in com.lambdaschool.oktafoundation.config">ResourceServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.oktafoundation.handlers"><span class="typeNameLink">RestExceptionHandler</span></a> - Class in <a href="../com/lambdaschool/usermodel/handlers/package-summary.html">com.lambdaschool.oktafoundation.handlers</a></dt>
<dd>
<div class="block">This is the driving class when an exception occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html#%3Cinit%3E()">RestExceptionHandler()</a></span> - Constructor for class com.lambdaschool.oktafoundation.handlers.<a href="../com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.oktafoundation.handlers">RestExceptionHandler</a></dt>
<dd>
<div class="block">The constructor for the RestExceptionHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/OpenController.html#returnNoFavicon()">returnNoFavicon()</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/OpenController.html" title="class in com.lambdaschool.oktafoundation.controllers">OpenController</a></dt>
<dd>
<div class="block">Prevents no favicon.ico warning from appearing in the logs.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">Role</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">The entity allowing interaction with the roles table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a></dt>
<dd>
<div class="block">Default Constructor used primarily by the JPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Role.html#%3Cinit%3E(java.lang.String)">Role(String)</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a></dt>
<dd>
<div class="block">Given the name, create a new role object.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/repository/RoleRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../com/lambdaschool/usermodel/repository/package-summary.html">com.lambdaschool.oktafoundation.repository</a></dt>
<dd>
<div class="block">The CRUD Repository connecting Role to the rest of the application</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">RolesController</span></a> - Class in <a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.oktafoundation.controllers</a></dt>
<dd>
<div class="block">The entry point for clients to access role data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/RolesController.html#%3Cinit%3E()">RolesController()</a></span> - Constructor for class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers">RolesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">RoleService</span></a> - Interface in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">The service that works with the Role Model.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">RoleServiceImpl</span></a> - Class in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">Implements the RoleService Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#%3Cinit%3E()">RoleServiceImpl()</a></span> - Constructor for class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/SeedData.html#run(java.lang.String%5B%5D)">run(String[])</a></span> - Method in class com.lambdaschool.oktafoundation.<a href="../com/lambdaschool/usermodel/SeedData.html" title="class in com.lambdaschool.oktafoundation">SeedData</a></dt>
<dd>
<div class="block">Generates test, seed data for our application
 First a set of known data is seeded into our database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
