<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#listAllUseremails()">listAllUseremails()</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></dt>
<dd>
<div class="block">List of all users emails
 <br>Example: <a href="http://localhost:2019/useremails/useremails">http://localhost:2019/useremails/useremails</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#listAllUsers()">listAllUsers()</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>
<div class="block">Returns a list of all users
 <br>Example: <a href="http://localhost:2019/users/users">http://localhost:2019/users/users</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/RolesController.html#listRoles()">listRoles()</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers">RolesController</a></dt>
<dd>
<div class="block">List of all roles
 <br>Example: <a href="http://localhost:2019/roles/roles">http://localhost:2019/roles/roles</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/SecurityUserServiceImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername(String)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/SecurityUserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">SecurityUserServiceImpl</a></dt>
<dd>
<div class="block">Verifies that the user is correct and if so creates the authenticated user</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/LogoutController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">LogoutController</span></a> - Class in <a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.oktafoundation.controllers</a></dt>
<dd>
<div class="block">The application implements its own logout endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/LogoutController.html#%3Cinit%3E()">LogoutController()</a></span> - Constructor for class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/LogoutController.html" title="class in com.lambdaschool.oktafoundation.controllers">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/LogoutController.html#logoutSelf(javax.servlet.http.HttpServletRequest)">logoutSelf(HttpServletRequest)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/LogoutController.html" title="class in com.lambdaschool.oktafoundation.controllers">LogoutController</a></dt>
<dd>
<div class="block">Removes the token for the signed on user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
