<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailService.html#delete(long)">delete(long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></dt>
<dd>
<div class="block">Remove the user email combination referenced by the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#delete(long)">delete(long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#delete(long)">delete(long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Deletes the user record and its useremail items from the database based off of the provided primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#delete(long)">delete(long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#deleteAll()">deleteAll()</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></dt>
<dd>
<div class="block">Deletes all record and their associated records from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#deleteAll()">deleteAll()</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#deleteAll()">deleteAll()</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Deletes all record and their associated records from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#deleteAll()">deleteAll()</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#deleteUserById(long)">deleteUserById(long)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>
<div class="block">Deletes a given user along with associated emails and roles
 <br>Example: <a href="http://localhost:2019/users/user/14">http://localhost:2019/users/user/14</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#deleteUserEmailById(long)">deleteUserEmailById(long)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></dt>
<dd>
<div class="block">Removes the given user email combination
 <br>Example: <a href="http://localhost:2019/useremails/useremail/8">http://localhost:2019/useremails/useremail/8</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/config/SimpleCorsFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.lambdaschool.oktafoundation.config.<a href="../com/lambdaschool/usermodel/config/SimpleCorsFilter.html" title="class in com.lambdaschool.oktafoundation.config">SimpleCorsFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
