<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleService.html#update(long,com.lambdaschool.usermodel.models.Role)">update(long, Role)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></dt>
<dd>
<div class="block">Updates the name of the given role</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html#update(long,com.lambdaschool.usermodel.models.Role)">update(long, Role)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailService.html#update(long,java.lang.String)">update(long, String)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></dt>
<dd>
<div class="block">Replaces the email of the user email combination you seek</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#update(long,java.lang.String)">update(long, String)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserService.html#update(com.lambdaschool.usermodel.models.User,long)">update(User, long)</a></span> - Method in interface com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></dt>
<dd>
<div class="block">Updates the provided fields in the user record referenced by the primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#update(com.lambdaschool.usermodel.models.User,long)">update(User, long)</a></span> - Method in class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#updateFullUser(com.lambdaschool.usermodel.models.User,long)">updateFullUser(User, long)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>
<div class="block">Given a complete User Object
 Given the user id, primary key, is in the User table,
 replace the User record and Useremail records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/repository/RoleRepository.html#updateRoleName(java.lang.String,long,java.lang.String)">updateRoleName(String, long, String)</a></span> - Method in interface com.lambdaschool.oktafoundation.repository.<a href="../com/lambdaschool/usermodel/repository/RoleRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">RoleRepository</a></dt>
<dd>
<div class="block">Updates the name of the role based on the given role id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#updateUser(com.lambdaschool.usermodel.models.User,long)">updateUser(User, long)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>
<div class="block">Updates the user record associated with the given id with the provided data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#updateUserEmail(long,java.lang.String)">updateUserEmail(long, String)</a></span> - Method in class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></dt>
<dd>
<div class="block">Change the email associated with the given user email combination
 <br>Example: <a href="http://localhost:2019/useremails/useremail/9/email/favbun@hops.local">http://localhost:2019/useremails/useremail/9/email/favbun@hops.local</a></div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">User</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">The entity allowing interaction with the users table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a></dt>
<dd>
<div class="block">Default constructor used primarily by the JPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a></dt>
<dd>
<div class="block">Given the params, create a new user object</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/UserAuditing.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserAuditing</span></a> - Class in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">Spring Boot needs to know what username to use for the auditing fields CreatedBy and ModifiedBy
 Checks to see if there is an authenticated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserAuditing.html#%3Cinit%3E()">UserAuditing()</a></span> - Constructor for class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserAuditing.html" title="class in com.lambdaschool.oktafoundation.services">UserAuditing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.oktafoundation.controllers</a></dt>
<dd>
<div class="block">The entry point for clients to access user data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">Useremail</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">The entity allowing interaction with the useremails table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#%3Cinit%3E()">Useremail()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></dt>
<dd>
<div class="block">The default controller is required by JPA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/Useremail.html#%3Cinit%3E(com.lambdaschool.usermodel.models.User,java.lang.String)">Useremail(User, String)</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></dt>
<dd>
<div class="block">Given the parameters, create a new useremail object</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">UseremailController</span></a> - Class in <a href="../com/lambdaschool/usermodel/controllers/package-summary.html">com.lambdaschool.oktafoundation.controllers</a></dt>
<dd>
<div class="block">The entry point for client to access user, email combinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/controllers/UseremailController.html#%3Cinit%3E()">UseremailController()</a></span> - Constructor for class com.lambdaschool.oktafoundation.controllers.<a href="../com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/repository/UseremailRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">UseremailRepository</span></a> - Interface in <a href="../com/lambdaschool/usermodel/repository/package-summary.html">com.lambdaschool.oktafoundation.repository</a></dt>
<dd>
<div class="block">The CRUD Repository connecting Useremail to the rest of the application</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UseremailService</span></a> - Interface in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">The Service that works with the Useremail Model</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UseremailServiceImpl</span></a> - Class in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">Implements the UseremailService Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html#%3Cinit%3E()">UseremailServiceImpl()</a></span> - Constructor for class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/models/UserMinimum.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserMinimum</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">A model used to create a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserMinimum.html#%3Cinit%3E()">UserMinimum()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/UserMinimum.html" title="class in com.lambdaschool.oktafoundation.models">UserMinimum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/UserModelApplication.html" title="class in com.lambdaschool.oktafoundation"><span class="typeNameLink">UserModelApplication</span></a> - Class in <a href="../com/lambdaschool/usermodel/package-summary.html">com.lambdaschool.oktafoundation</a></dt>
<dd>
<div class="block">Main class to start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/UserModelApplication.html#%3Cinit%3E()">UserModelApplication()</a></span> - Constructor for class com.lambdaschool.oktafoundation.<a href="../com/lambdaschool/usermodel/UserModelApplication.html" title="class in com.lambdaschool.oktafoundation">UserModelApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lambdaschool/usermodel/repository/UserRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/lambdaschool/usermodel/repository/package-summary.html">com.lambdaschool.oktafoundation.repository</a></dt>
<dd>
<div class="block">The CRUD repository connecting User to the rest of the application</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserRoles</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">The entity allowing interaction with the userroles table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#%3Cinit%3E()">UserRoles()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models">UserRoles</a></dt>
<dd>
<div class="block">Default constructor used primarily by the JPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRoles.html#%3Cinit%3E(com.lambdaschool.usermodel.models.User,com.lambdaschool.usermodel.models.Role)">UserRoles(User, Role)</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models">UserRoles</a></dt>
<dd>
<div class="block">Given the params, create a new user role combination object</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserRolesId</span></a> - Class in <a href="../com/lambdaschool/usermodel/models/package-summary.html">com.lambdaschool.oktafoundation.models</a></dt>
<dd>
<div class="block">Class to represent the complex primary key for UserRoles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/models/UserRolesId.html#%3Cinit%3E()">UserRolesId()</a></span> - Constructor for class com.lambdaschool.oktafoundation.models.<a href="../com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.oktafoundation.models">UserRolesId</a></dt>
<dd>
<div class="block">The default constructor required by JPA</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">The Service that works with User Model.</div>
</dd>
<dt><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/lambdaschool/usermodel/services/package-summary.html">com.lambdaschool.oktafoundation.services</a></dt>
<dd>
<div class="block">Implements UserService Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class com.lambdaschool.oktafoundation.services.<a href="../com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
