<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>RolesController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.oktafoundation.controllers, class: RolesController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.oktafoundation.controllers</a></div>
<h1 title="Class RolesController" class="title">Class RolesController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.lambdaschool.oktafoundation.controllers.RolesController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/roles")
public class <span class="typeNameLabel">RolesController</span>
extends java.lang.Object</pre>
<div class="block">The entry point for clients to access role data
 <p>
 Note: we cannot update a role
 we cannot update a role
 working with the "non-owner" object in a many to many relationship is messy
 we will be fixing that!</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RolesController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRole(com.lambdaschool.usermodel.models.Role)">addNewRole</a></span>&#8203;(@Valid <a href="../models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a>&nbsp;newRole)</code></th>
<td class="colLast">
<div class="block">Given a complete Role object, create a new Role record
 <br>Example: <a href="http://localhost:2019/roles/role">http://localhost:2019/roles/role</a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleById(java.lang.Long)">getRoleById</a></span>&#8203;(java.lang.Long&nbsp;roleId)</code></th>
<td class="colLast">
<div class="block">The Role referenced by the given primary key
 <br>Example: <a href="http://localhost:2019/roles/role/3">http://localhost:2019/roles/role/3</a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoleByName(java.lang.String)">getRoleByName</a></span>&#8203;(java.lang.String&nbsp;roleName)</code></th>
<td class="colLast">
<div class="block">The Role with the given name
 <br>Example: <a href="http://localhost:2019/roles/role/name/data">http://localhost:2019/roles/role/name/data</a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRoles()">listRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all roles
 <br>Example: <a href="http://localhost:2019/roles/roles">http://localhost:2019/roles/roles</a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putUpdateRole(long,com.lambdaschool.usermodel.models.Role)">putUpdateRole</a></span>&#8203;(long&nbsp;roleid,
@Valid <a href="../models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a>&nbsp;newRole)</code></th>
<td class="colLast">
<div class="block">The process allows you to update a role name only!
 <br>Example: <a href="http://localhost:2019/roles/role/3">http://localhost:2019/roles/role/3</a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RolesController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RolesController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="listRoles()">listRoles</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/roles",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">listRoles</span>()</div>
<div class="block">List of all roles
 <br>Example: <a href="http://localhost:2019/roles/roles">http://localhost:2019/roles/roles</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON List of all the roles and their associated users</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RoleService.html#findAll()"><code>RoleService.findAll()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoleById(java.lang.Long)">getRoleById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/role/{roleId}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">getRoleById</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;roleId)</span></div>
<div class="block">The Role referenced by the given primary key
 <br>Example: <a href="http://localhost:2019/roles/role/3">http://localhost:2019/roles/role/3</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleId</code> - The primary key (long) of the role you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object of the role you seek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RoleService.html#findRoleById(long)"><code>RoleService.findRoleById(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoleByName(java.lang.String)">getRoleByName</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/role/name/{roleName}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">getRoleByName</span>&#8203;(<span class="arguments">@PathVariable
java.lang.String&nbsp;roleName)</span></div>
<div class="block">The Role with the given name
 <br>Example: <a href="http://localhost:2019/roles/role/name/data">http://localhost:2019/roles/role/name/data</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - The name of the role you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object of the role you seek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RoleService.html#findByName(java.lang.String)"><code>RoleService.findByName(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewRole(com.lambdaschool.usermodel.models.Role)">addNewRole</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/role",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">addNewRole</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a>&nbsp;newRole)</span></div>
<div class="block">Given a complete Role object, create a new Role record
 <br>Example: <a href="http://localhost:2019/roles/role">http://localhost:2019/roles/role</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRole</code> - A complete new Role object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A location header with the URI to the newly created role and a status of CREATED</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/RoleService.html#save(com.lambdaschool.usermodel.models.Role)"><code>RoleService.save(Role)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putUpdateRole(long,com.lambdaschool.usermodel.models.Role)">putUpdateRole</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping(value="/role/{roleid}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">putUpdateRole</span>&#8203;(<span class="arguments">@PathVariable
long&nbsp;roleid,
@Valid @RequestBody
@Valid <a href="../models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a>&nbsp;newRole)</span></div>
<div class="block">The process allows you to update a role name only!
 <br>Example: <a href="http://localhost:2019/roles/role/3">http://localhost:2019/roles/role/3</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleid</code> - The primary key (long) of the role you wish to update</dd>
<dd><code>newRole</code> - The new name (String) for the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of OK</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
