<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.oktafoundation.controllers, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.oktafoundation.controllers</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.lambdaschool.oktafoundation.controllers.UserController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/users")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">The entry point for clients to access user data</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewUser(com.lambdaschool.usermodel.models.User)">addNewUser</a></span>&#8203;(@Valid <a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;newuser)</code></th>
<td class="colLast">
<div class="block">Given a complete User Object, create a new User record and accompanying useremail records
 and user role records.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserById(long)">deleteUserById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes a given user along with associated emails and roles
 <br>Example: <a href="http://localhost:2019/users/user/14">http://localhost:2019/users/user/14</a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(java.lang.Long)">getUserById</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Returns a single user based off a user id number
 <br>Example: http://localhost:2019/users/user/7</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserByName(java.lang.String)">getUserByName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Return a user object based on a given username
 <br>Example: <a href="http://localhost:2019/users/user/name/cinnamon">http://localhost:2019/users/user/name/cinnamon</a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLikeName(java.lang.String)">getUserLikeName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Returns a list of users whose username contains the given substring
 <br>Example: <a href="http://localhost:2019/users/user/name/like/da">http://localhost:2019/users/user/name/like/da</a></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllUsers()">listAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all users
 <br>Example: <a href="http://localhost:2019/users/users">http://localhost:2019/users/users</a></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFullUser(com.lambdaschool.usermodel.models.User,long)">updateFullUser</a></span>&#8203;(@Valid <a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;updateUser,
long&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Given a complete User Object
 Given the user id, primary key, is in the User table,
 replace the User record and Useremail records.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(com.lambdaschool.usermodel.models.User,long)">updateUser</a></span>&#8203;(<a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;updateUser,
long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Updates the user record associated with the given id with the provided data.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="listAllUsers()">listAllUsers</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/users",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">listAllUsers</span>()</div>
<div class="block">Returns a list of all users
 <br>Example: <a href="http://localhost:2019/users/users">http://localhost:2019/users/users</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON list of all users with a status of OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#findAll()"><code>UserService.findAll()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserById(java.lang.Long)">getUserById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/user/{userId}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">getUserById</span>&#8203;(<span class="arguments">@PathVariable
java.lang.Long&nbsp;userId)</span></div>
<div class="block">Returns a single user based off a user id number
 <br>Example: http://localhost:2019/users/user/7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The primary key of the user you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object of the user you seek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#findUserById(long)"><code>UserService.findUserById(long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserByName(java.lang.String)">getUserByName</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/user/name/{userName}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">getUserByName</span>&#8203;(<span class="arguments">@PathVariable
java.lang.String&nbsp;userName)</span></div>
<div class="block">Return a user object based on a given username
 <br>Example: <a href="http://localhost:2019/users/user/name/cinnamon">http://localhost:2019/users/user/name/cinnamon</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the name of user (String) you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object of the user you seek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#findByName(java.lang.String)"><code>UserService.findByName(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserLikeName(java.lang.String)">getUserLikeName</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping(value="/user/name/like/{userName}",
            produces="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">getUserLikeName</span>&#8203;(<span class="arguments">@PathVariable
java.lang.String&nbsp;userName)</span></div>
<div class="block">Returns a list of users whose username contains the given substring
 <br>Example: <a href="http://localhost:2019/users/user/name/like/da">http://localhost:2019/users/user/name/like/da</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Substring of the username for which you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON list of users you seek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#findByNameContaining(java.lang.String)"><code>UserService.findByNameContaining(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNewUser(com.lambdaschool.usermodel.models.User)">addNewUser</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping(value="/user",
             consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">addNewUser</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;newuser)</span>
                                                      throws <span class="exceptions">java.net.URISyntaxException</span></div>
<div class="block">Given a complete User Object, create a new User record and accompanying useremail records
 and user role records.
 <br> Example: <a href="http://localhost:2019/users/user">http://localhost:2019/users/user</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newuser</code> - A complete new user to add including emails and roles.
                roles must already exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A location header with the URI to the newly created user and a status of CREATED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - Exception if something does not work in creating the location header</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#save(com.lambdaschool.usermodel.models.User)"><code>UserService.save(User)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateFullUser(com.lambdaschool.usermodel.models.User,long)">updateFullUser</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping(value="/user/{userid}",
            consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">updateFullUser</span>&#8203;(<span class="arguments">@Valid @RequestBody
@Valid <a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;updateUser,
@PathVariable
long&nbsp;userid)</span></div>
<div class="block">Given a complete User Object
 Given the user id, primary key, is in the User table,
 replace the User record and Useremail records.
 Roles are handled through different endpoints
 <br> Example: <a href="http://localhost:2019/users/user/15">http://localhost:2019/users/user/15</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUser</code> - A complete User including all emails and roles to be used to
                   replace the User. Roles must already exist.</dd>
<dd><code>userid</code> - The primary key of the user you wish to replace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#save(com.lambdaschool.usermodel.models.User)"><code>UserService.save(User)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUser(com.lambdaschool.usermodel.models.User,long)">updateUser</a></h3>
<div class="memberSignature"><span class="annotations">@PatchMapping(value="/user/{id}",
              consumes="application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">updateUser</span>&#8203;(<span class="arguments">@RequestBody
<a href="../models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a>&nbsp;updateUser,
@PathVariable
long&nbsp;id)</span></div>
<div class="block">Updates the user record associated with the given id with the provided data. Only the provided fields are affected.
 Roles are handled through different endpoints
 If an email list is given, it replaces the original emai list.
 <br> Example: <a href="http://localhost:2019/users/user/7">http://localhost:2019/users/user/7</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUser</code> - An object containing values for just the fields that are being updated. All other fields are left NULL.</dd>
<dd><code>id</code> - The primary key of the user you wish to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status of OK</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/UserService.html#update(com.lambdaschool.usermodel.models.User,long)"><code>UserService.update(User, long)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUserById(long)">deleteUserById</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/user/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">deleteUserById</span>&#8203;(<span class="arguments">@PathVariable
long&nbsp;id)</span></div>
<div class="block">Deletes a given user along with associated emails and roles
 <br>Example: <a href="http://localhost:2019/users/user/14">http://localhost:2019/users/user/14</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the primary key of the user you wish to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of OK</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
