<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>com.lambdaschool.oktafoundation.services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.oktafoundation.services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lambdaschool.oktafoundation.services</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Contains the services that are used to retrieve and manipulate data in the application.
 Contains the contract stating what each client can do with the data in the application.
 The majority of the work of the application resides in this package.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelperFunctions.html" title="interface in com.lambdaschool.oktafoundation.services">HelperFunctions</a></th>
<td class="colLast">
<div class="block">Class contains helper functions - functions that are needed throughout the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></th>
<td class="colLast">
<div class="block">The service that works with the Role Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></th>
<td class="colLast">
<div class="block">The Service that works with the Useremail Model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></th>
<td class="colLast">
<div class="block">The Service that works with User Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelperFunctionsImpl.html" title="class in com.lambdaschool.oktafoundation.services">HelperFunctionsImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></th>
<td class="colLast">
<div class="block">Implements the RoleService Interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecurityUserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">SecurityUserServiceImpl</a></th>
<td class="colLast">
<div class="block">This implements User Details Service that allows us to authenticate a user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserAuditing.html" title="class in com.lambdaschool.oktafoundation.services">UserAuditing</a></th>
<td class="colLast">
<div class="block">Spring Boot needs to know what username to use for the auditing fields CreatedBy and ModifiedBy
 Checks to see if there is an authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></th>
<td class="colLast">
<div class="block">Implements the UseremailService Interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></th>
<td class="colLast">
<div class="block">Implements UserService Interface</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
