<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>UseremailService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.oktafoundation.services, interface: UseremailService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.oktafoundation.services</a></div>
<h1 title="Interface UseremailService" class="title">Interface UseremailService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UseremailService</span></pre>
<div class="block">The Service that works with the Useremail Model
 <p>
 Note: Emails are added through the add user process</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(long)">delete</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Remove the user email combination referenced by the given id</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all users and their emails</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUseremailById(long)">findUseremailById</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the user email combination associated with the given id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(long,java.lang.String)">save</a></span>&#8203;(long&nbsp;userid,
java.lang.String&nbsp;emailaddress)</code></th>
<td class="colLast">
<div class="block">Add a new User Email combination</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(long,java.lang.String)">update</a></span>&#8203;(long&nbsp;useremailid,
java.lang.String&nbsp;emailaddress)</code></th>
<td class="colLast">
<div class="block">Replaces the email of the user email combination you seek</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<div class="block">Returns a list of all users and their emails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users and their emails</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUseremailById(long)">findUseremailById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></span>&nbsp;<span class="memberName">findUseremailById</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">Returns the user email combination associated with the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The primary key (long) of the user email combination you seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user email combination (Useremail) you seek</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(long)">delete</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">Remove the user email combination referenced by the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The primary key (long) of the user email combination you seek</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(long,java.lang.String)">update</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">long&nbsp;useremailid,
java.lang.String&nbsp;emailaddress)</span></div>
<div class="block">Replaces the email of the user email combination you seek</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useremailid</code> - The primary key (long) of the user email combination you seek</dd>
<dd><code>emailaddress</code> - The new email address (String) for this user email combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Useremail object that you updated including the new email address</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(long,java.lang.String)">save</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">long&nbsp;userid,
java.lang.String&nbsp;emailaddress)</span></div>
<div class="block">Add a new User Email combination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - the userid of the new user email combination</dd>
<dd><code>emailaddress</code> - the email address of the new user email combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new user email combination</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
