<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>RestExceptionHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="declaration: package: com.lambdaschool.oktafoundation.handlers, class: RestExceptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.lambdaschool.oktafoundation.handlers</a></div>
<h1 title="Class RestExceptionHandler" class="title">Class RestExceptionHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<div class="inheritance">com.lambdaschool.oktafoundation.handlers.RestExceptionHandler</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Order(-2147483648)
@RestControllerAdvice
public class <span class="typeNameLabel">RestExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">This is the driving class when an exception occurs. All exceptions are handled here.
 This class is shared across all controllers due to the annotation RestControllerAdvice;
 this class gives advice to all controllers on how to handle exceptions.
 Due to the annotation Order(Ordered.HIGHEST_PRECEDENCE), this class takes precedence over all other controller advisors.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<a id="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a><code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestExceptionHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor for the RestExceptionHandler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAsyncRequestTimeoutException(org.springframework.web.context.request.async.AsyncRequestTimeoutException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleAsyncRequestTimeoutException</a></span>&#8203;(org.springframework.web.context.request.async.AsyncRequestTimeoutException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;webRequest)</code></th>
<td class="colLast">
<div class="block">An async request has timed out</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleBindException(org.springframework.validation.BindException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleBindException</a></span>&#8203;(org.springframework.validation.BindException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Bind Exception</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleConversionNotSupported(org.springframework.beans.ConversionNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleConversionNotSupported</a></span>&#8203;(org.springframework.beans.ConversionNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Conversion Not Supported.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleExceptionInternal(java.lang.Exception,java.lang.Object,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleExceptionInternal</a></span>&#8203;(java.lang.Exception&nbsp;ex,
java.lang.Object&nbsp;body,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">All other exceptions not handled elsewhere are handled by this method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMediaTypeNotAcceptable(org.springframework.web.HttpMediaTypeNotAcceptableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotAcceptable</a></span>&#8203;(org.springframework.web.HttpMediaTypeNotAcceptableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Reports when a correct endpoint is accessed but with an unacceptable content, media, type.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMediaTypeNotSupported(org.springframework.web.HttpMediaTypeNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotSupported</a></span>&#8203;(org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Reports when a correct endpoint is accessed but with an unsupported content, media, type.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotReadable</a></span>&#8203;(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Message Not Readable.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpMessageNotWritable(org.springframework.http.converter.HttpMessageNotWritableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotWritable</a></span>&#8203;(org.springframework.http.converter.HttpMessageNotWritableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Message Not Writable.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpRequestMethodNotSupported</a></span>&#8203;(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Reports when a correct endpoint is accessed but with an unsupported Http Method.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></span>&#8203;(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">A when an argument fails the @Valid check</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingPathVariable(org.springframework.web.bind.MissingPathVariableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingPathVariable</a></span>&#8203;(org.springframework.web.bind.MissingPathVariableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">If a path variable is missing, however, in this application this normally becomes an unhandled endpoint</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter</a></span>&#8203;(org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">A parameter is missing.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingServletRequestPart(org.springframework.web.multipart.support.MissingServletRequestPartException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestPart</a></span>&#8203;(org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Missing Servlet Request</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleNoHandlerFoundException</a></span>&#8203;(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Client is trying to access an endpoint that does not exist.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleResourceFoundException(com.lambdaschool.usermodel.exceptions.ResourceFoundException)">handleResourceFoundException</a></span>&#8203;(<a href="../exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceFoundException</a>&nbsp;rfe)</code></th>
<td class="colLast">
<div class="block">Our custom handling of ResourceFoundExceptions.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleResourceNotFoundException(com.lambdaschool.usermodel.exceptions.ResourceNotFoundException)">handleResourceNotFoundException</a></span>&#8203;(<a href="../exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceNotFoundException</a>&nbsp;rnfe)</code></th>
<td class="colLast">
<div class="block">Our custom handling of ResourceNotFoundExceptions.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleServletRequestBindingException(org.springframework.web.bind.ServletRequestBindingException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleServletRequestBindingException</a></span>&#8203;(org.springframework.web.bind.ServletRequestBindingException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Servlet Request Binding Exception.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></span>&#8203;(org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Type Mismatch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<a id="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a><code>handleException</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RestExceptionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RestExceptionHandler</span>()</div>
<div class="block">The constructor for the RestExceptionHandler. Currently we do not do anything special. We just call the parent constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleResourceNotFoundException(com.lambdaschool.usermodel.exceptions.ResourceNotFoundException)">handleResourceNotFoundException</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="../exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceNotFoundException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">handleResourceNotFoundException</span>&#8203;(<span class="arguments"><a href="../exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceNotFoundException</a>&nbsp;rnfe)</span></div>
<div class="block">Our custom handling of ResourceNotFoundExceptions. This gets thrown manually by our application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rnfe</code> - All the information about the exception that is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details for displaying to the client plus the status Not Found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleResourceFoundException(com.lambdaschool.usermodel.exceptions.ResourceFoundException)">handleResourceFoundException</a></h3>
<div class="memberSignature"><span class="annotations">@ExceptionHandler(<a href="../exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceFoundException.class</a>)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="memberName">handleResourceFoundException</span>&#8203;(<span class="arguments"><a href="../exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceFoundException</a>&nbsp;rfe)</span></div>
<div class="block">Our custom handling of ResourceFoundExceptions. This gets thrown manually by our application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfe</code> - All the information about the exception that is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details for displaying to the client plus the status Bad Request.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleExceptionInternal(java.lang.Exception,java.lang.Object,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleExceptionInternal</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleExceptionInternal</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;ex,
java.lang.Object&nbsp;body,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">All other exceptions not handled elsewhere are handled by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleExceptionInternal</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>body</code> - The body of this request. Not used in this method.</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client. Not used in this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpRequestMethodNotSupported</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleHttpRequestMethodNotSupported</span>&#8203;(<span class="arguments">org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Reports when a correct endpoint is accessed but with an unsupported Http Method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpRequestMethodNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpMediaTypeNotSupported(org.springframework.web.HttpMediaTypeNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotSupported</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleHttpMediaTypeNotSupported</span>&#8203;(<span class="arguments">org.springframework.web.HttpMediaTypeNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Reports when a correct endpoint is accessed but with an unsupported content, media, type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMediaTypeNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpMediaTypeNotAcceptable(org.springframework.web.HttpMediaTypeNotAcceptableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMediaTypeNotAcceptable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleHttpMediaTypeNotAcceptable</span>&#8203;(<span class="arguments">org.springframework.web.HttpMediaTypeNotAcceptableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Reports when a correct endpoint is accessed but with an unacceptable content, media, type.
 An unacceptable content, media type is one that server does not support at all, regardless of endpoints.
 Normally the error is unsupported type, so this rarely happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMediaTypeNotAcceptable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMissingPathVariable(org.springframework.web.bind.MissingPathVariableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingPathVariable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleMissingPathVariable</span>&#8203;(<span class="arguments">org.springframework.web.bind.MissingPathVariableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">If a path variable is missing, however, in this application this normally becomes an unhandled endpoint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingPathVariable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMissingServletRequestParameter(org.springframework.web.bind.MissingServletRequestParameterException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestParameter</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleMissingServletRequestParameter</span>&#8203;(<span class="arguments">org.springframework.web.bind.MissingServletRequestParameterException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">A parameter is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingServletRequestParameter</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleServletRequestBindingException(org.springframework.web.bind.ServletRequestBindingException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleServletRequestBindingException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleServletRequestBindingException</span>&#8203;(<span class="arguments">org.springframework.web.bind.ServletRequestBindingException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Servlet Request Binding Exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleServletRequestBindingException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleConversionNotSupported(org.springframework.beans.ConversionNotSupportedException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleConversionNotSupported</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleConversionNotSupported</span>&#8203;(<span class="arguments">org.springframework.beans.ConversionNotSupportedException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Conversion Not Supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleConversionNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleTypeMismatch(org.springframework.beans.TypeMismatchException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleTypeMismatch</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleTypeMismatch</span>&#8203;(<span class="arguments">org.springframework.beans.TypeMismatchException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Type Mismatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleTypeMismatch</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotReadable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleHttpMessageNotReadable</span>&#8203;(<span class="arguments">org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Message Not Readable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMessageNotReadable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleHttpMessageNotWritable(org.springframework.http.converter.HttpMessageNotWritableException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleHttpMessageNotWritable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleHttpMessageNotWritable</span>&#8203;(<span class="arguments">org.springframework.http.converter.HttpMessageNotWritableException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Message Not Writable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpMessageNotWritable</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMethodArgumentNotValid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleMethodArgumentNotValid</span>&#8203;(<span class="arguments">org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">A when an argument fails the @Valid check</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleMissingServletRequestPart(org.springframework.web.multipart.support.MissingServletRequestPartException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleMissingServletRequestPart</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleMissingServletRequestPart</span>&#8203;(<span class="arguments">org.springframework.web.multipart.support.MissingServletRequestPartException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Missing Servlet Request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleMissingServletRequestPart</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleBindException(org.springframework.validation.BindException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleBindException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleBindException</span>&#8203;(<span class="arguments">org.springframework.validation.BindException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Bind Exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleBindException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleNoHandlerFoundException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleNoHandlerFoundException</span>&#8203;(<span class="arguments">org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;request)</span></div>
<div class="block">Client is trying to access an endpoint that does not exist. Requires additions to the application.properties file.
 server.error.whitelabel.enabled=false
 spring.mvc.throw-exception-if-no-handler-found=true
 spring.resources.add-mappings=false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleNoHandlerFoundException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>request</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleAsyncRequestTimeoutException(org.springframework.web.context.request.async.AsyncRequestTimeoutException,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleAsyncRequestTimeoutException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">handleAsyncRequestTimeoutException</span>&#8203;(<span class="arguments">org.springframework.web.context.request.async.AsyncRequestTimeoutException&nbsp;ex,
org.springframework.http.HttpHeaders&nbsp;headers,
org.springframework.http.HttpStatus&nbsp;status,
org.springframework.web.context.request.WebRequest&nbsp;webRequest)</span></div>
<div class="block">An async request has timed out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleAsyncRequestTimeoutException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The actual exception used to get error messages</dd>
<dd><code>headers</code> - Headers that are involved in this request. Not used in this method.</dd>
<dd><code>status</code> - The Http Status generated by the exception. Forwarded to the client.</dd>
<dd><code>webRequest</code> - The request that was made by the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details to display to the client plus the status that from the exception.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
