<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":8,"i9":8,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/AuthorizationServerConfig.html" title="class in com.lambdaschool.oktafoundation.config">AuthorizationServerConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class enables and configures the Authorization Server.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html" title="class in com.lambdaschool.oktafoundation.exceptions">CustomErrorDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Class to override the error details provided by Spring Boot.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.oktafoundation.models">ErrorDetail</a></td>
<th class="colLast" scope="row">
<div class="block">A class used to display error messages in our own chosen format</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.oktafoundation.config">H2ServerConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Configures H2 access through the JetBrains IntelliJ IDEA IDE.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/HelperFunctions.html" title="interface in com.lambdaschool.oktafoundation.services">HelperFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">Class contains helper functions - functions that are needed throughout the application.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/HelperFunctionsImpl.html" title="class in com.lambdaschool.oktafoundation.services">HelperFunctionsImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/lambdaschool/usermodel/controllers/LogoutController.html" title="class in com.lambdaschool.oktafoundation.controllers">LogoutController</a></td>
<th class="colLast" scope="row">
<div class="block">The application implements its own logout endpoint.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/lambdaschool/usermodel/controllers/OpenController.html" title="class in com.lambdaschool.oktafoundation.controllers">OpenController</a></td>
<th class="colLast" scope="row">
<div class="block">The class allows access to endpoints that are open to all users regardless of authentication status.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/lambdaschool/usermodel/exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">A custom exception to be used when a resource is found but is not suppose to be</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">ResourceNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">A custom exception to be used when a resource is not but is suppose to be</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/ResourceServerConfig.html" title="class in com.lambdaschool.oktafoundation.config">ResourceServerConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Once the client has gained authorization, users need to gain authentication.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.oktafoundation.handlers">RestExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This is the driving class when an exception occurs.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a></td>
<th class="colLast" scope="row">
<div class="block">The entity allowing interaction with the roles table.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/lambdaschool/usermodel/repository/RoleRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">RoleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The CRUD Repository connecting Role to the rest of the application</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers">RolesController</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for clients to access role data</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a></td>
<th class="colLast" scope="row">
<div class="block">The service that works with the Role Model.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">RoleServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the RoleService Interface</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/SecurityConfig.html" title="class in com.lambdaschool.oktafoundation.config">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows us to set standard security protocols to be used throughout the application,
 such as password encoding, location of token store, our implementation of users, among others</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/SecurityUserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">SecurityUserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This implements User Details Service that allows us to authenticate a user.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/lambdaschool/usermodel/SeedData.html" title="class in com.lambdaschool.oktafoundation">SeedData</a></td>
<th class="colLast" scope="row">
<div class="block">SeedData puts both known and random data into the database.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/SimpleCorsFilter.html" title="class in com.lambdaschool.oktafoundation.config">SimpleCorsFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Spring uses filters to manage web traffic.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/Swagger2Config.html" title="class in com.lambdaschool.oktafoundation.config">Swagger2Config</a></td>
<th class="colLast" scope="row">
<div class="block">Configures the default Swagger Documentation</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/lambdaschool/usermodel/config/SwaggerWebMVC.html" title="class in com.lambdaschool.oktafoundation.config">SwaggerWebMVC</a></td>
<th class="colLast" scope="row">
<div class="block">The application turns off any automatic web page generate done by Spring.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a></td>
<th class="colLast" scope="row">
<div class="block">The entity allowing interaction with the users table</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/UserAuditing.html" title="class in com.lambdaschool.oktafoundation.services">UserAuditing</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot needs to know what username to use for the auditing fields CreatedBy and ModifiedBy
 Checks to see if there is an authenticated user.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for clients to access user data</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models">Useremail</a></td>
<th class="colLast" scope="row">
<div class="block">The entity allowing interaction with the useremails table</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers">UseremailController</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for client to access user, email combinations</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/lambdaschool/usermodel/repository/UseremailRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">UseremailRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The CRUD Repository connecting Useremail to the rest of the application</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a></td>
<th class="colLast" scope="row">
<div class="block">The Service that works with the Useremail Model</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UseremailServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the UseremailService Interface</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/UserMinimum.html" title="class in com.lambdaschool.oktafoundation.models">UserMinimum</a></td>
<th class="colLast" scope="row">
<div class="block">A model used to create a new user.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/lambdaschool/usermodel/UserModelApplication.html" title="class in com.lambdaschool.oktafoundation">UserModelApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Main class to start the application.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/lambdaschool/usermodel/repository/UserRepository.html" title="interface in com.lambdaschool.oktafoundation.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">The CRUD repository connecting User to the rest of the application</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models">UserRoles</a></td>
<th class="colLast" scope="row">
<div class="block">The entity allowing interaction with the userroles table.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.oktafoundation.models">UserRolesId</a></td>
<th class="colLast" scope="row">
<div class="block">Class to represent the complex primary key for UserRoles</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">The Service that works with User Model.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services">UserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements UserService Interface</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.oktafoundation.models">ValidationError</a></td>
<th class="colLast" scope="row">
<div class="block">A model to report a validation error</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
