<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/lambdaschool/usermodel/package-tree.html">com.lambdaschool.oktafoundation</a>, </li>
<li><a href="com/lambdaschool/usermodel/config/package-tree.html">com.lambdaschool.oktafoundation.config</a>, </li>
<li><a href="com/lambdaschool/usermodel/controllers/package-tree.html">com.lambdaschool.oktafoundation.controllers</a>, </li>
<li><a href="com/lambdaschool/usermodel/exceptions/package-tree.html">com.lambdaschool.oktafoundation.exceptions</a>, </li>
<li><a href="com/lambdaschool/usermodel/handlers/package-tree.html">com.lambdaschool.oktafoundation.handlers</a>, </li>
<li><a href="com/lambdaschool/usermodel/models/package-tree.html">com.lambdaschool.oktafoundation.models</a>, </li>
<li><a href="com/lambdaschool/usermodel/repository/package-tree.html">com.lambdaschool.oktafoundation.repository</a>, </li>
<li><a href="com/lambdaschool/usermodel/services/package-tree.html">com.lambdaschool.oktafoundation.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter (implements org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer)
<ul>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/AuthorizationServerConfig.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">AuthorizationServerConfig</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.boot.web.servlet.error.DefaultErrorAttributes (implements org.springframework.boot.web.servlet.error.ErrorAttributes, org.springframework.web.servlet.HandlerExceptionResolver, org.springframework.core.Ordered)
<ul>
<li class="circle">com.lambdaschool.oktafoundation.exceptions.<a href="com/lambdaschool/usermodel/exceptions/CustomErrorDetails.html" title="class in com.lambdaschool.oktafoundation.exceptions"><span class="typeNameLink">CustomErrorDetails</span></a></li>
</ul>
</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/ErrorDetail.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">ErrorDetail</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/H2ServerConfiguration.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">H2ServerConfiguration</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/HelperFunctionsImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">HelperFunctionsImpl</span></a> (implements com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/HelperFunctions.html" title="interface in com.lambdaschool.oktafoundation.services">HelperFunctions</a>)</li>
<li class="circle">com.lambdaschool.oktafoundation.controllers.<a href="com/lambdaschool/usermodel/controllers/LogoutController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">LogoutController</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.controllers.<a href="com/lambdaschool/usermodel/controllers/OpenController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">OpenController</span></a></li>
<li class="circle">org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfigurerAdapter (implements org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfigurer)
<ul>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/ResourceServerConfig.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">ResourceServerConfig</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">com.lambdaschool.oktafoundation.handlers.<a href="com/lambdaschool/usermodel/handlers/RestExceptionHandler.html" title="class in com.lambdaschool.oktafoundation.handlers"><span class="typeNameLink">RestExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">Role</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.controllers.<a href="com/lambdaschool/usermodel/controllers/RolesController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">RolesController</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/RoleServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">RoleServiceImpl</span></a> (implements com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services">RoleService</a>)</li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/SecurityUserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">SecurityUserServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.lambdaschool.oktafoundation.<a href="com/lambdaschool/usermodel/SeedData.html" title="class in com.lambdaschool.oktafoundation"><span class="typeNameLink">SeedData</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/SimpleCorsFilter.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">SimpleCorsFilter</span></a> (implements javax.servlet.Filter)</li>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/Swagger2Config.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">Swagger2Config</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/SwaggerWebMVC.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">SwaggerWebMVC</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.lambdaschool.oktafoundation.exceptions.<a href="com/lambdaschool/usermodel/exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions"><span class="typeNameLink">ResourceFoundException</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.exceptions.<a href="com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UserAuditing.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserAuditing</span></a> (implements org.springframework.data.domain.AuditorAware&lt;T&gt;)</li>
<li class="circle">com.lambdaschool.oktafoundation.controllers.<a href="com/lambdaschool/usermodel/controllers/UserController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/Useremail.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">Useremail</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.controllers.<a href="com/lambdaschool/usermodel/controllers/UseremailController.html" title="class in com.lambdaschool.oktafoundation.controllers"><span class="typeNameLink">UseremailController</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UseremailServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UseremailServiceImpl</span></a> (implements com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services">UseremailService</a>)</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/UserMinimum.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserMinimum</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.<a href="com/lambdaschool/usermodel/UserModelApplication.html" title="class in com.lambdaschool.oktafoundation"><span class="typeNameLink">UserModelApplication</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserRoles</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">UserRolesId</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UserServiceImpl.html" title="class in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services">UserService</a>)</li>
<li class="circle">com.lambdaschool.oktafoundation.models.<a href="com/lambdaschool/usermodel/models/ValidationError.html" title="class in com.lambdaschool.oktafoundation.models"><span class="typeNameLink">ValidationError</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.lambdaschool.oktafoundation.config.<a href="com/lambdaschool/usermodel/config/SecurityConfig.html" title="class in com.lambdaschool.oktafoundation.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/HelperFunctions.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">HelperFunctions</span></a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.lambdaschool.oktafoundation.repository.<a href="com/lambdaschool/usermodel/repository/RoleRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.repository.<a href="com/lambdaschool/usermodel/repository/UseremailRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">UseremailRepository</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.repository.<a href="com/lambdaschool/usermodel/repository/UserRepository.html" title="interface in com.lambdaschool.oktafoundation.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/RoleService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">RoleService</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UseremailService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UseremailService</span></a></li>
<li class="circle">com.lambdaschool.oktafoundation.services.<a href="com/lambdaschool/usermodel/services/UserService.html" title="interface in com.lambdaschool.oktafoundation.services"><span class="typeNameLink">UserService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
