<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 22 21:22:54 PDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.lambdaschool.oktafoundation.exceptions</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.lambdaschool.usermodel.exceptions.ResourceFoundException">
<!--   -->
</a>
<h3>Class <a href="com/lambdaschool/usermodel/exceptions/ResourceFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">com.lambdaschool.oktafoundation.exceptions.ResourceFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.lambdaschool.usermodel.exceptions.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/lambdaschool/usermodel/exceptions/ResourceNotFoundException.html" title="class in com.lambdaschool.oktafoundation.exceptions">com.lambdaschool.oktafoundation.exceptions.ResourceNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.lambdaschool.oktafoundation.models</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.lambdaschool.usermodel.models.UserRoles">
<!--   -->
</a>
<h3>Class <a href="com/lambdaschool/usermodel/models/UserRoles.html" title="class in com.lambdaschool.oktafoundation.models">com.lambdaschool.oktafoundation.models.UserRoles</a> extends com.lambdaschool.oktafoundation.models.Auditable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>role</h5>
<pre><a href="com/lambdaschool/usermodel/models/Role.html" title="class in com.lambdaschool.oktafoundation.models">Role</a> role</pre>
<div class="block">1/2 of the primary key (long) for userroles.
 Also is a foreign key into the roles table</div>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="com/lambdaschool/usermodel/models/User.html" title="class in com.lambdaschool.oktafoundation.models">User</a> user</pre>
<div class="block">1/2 of the primary key (long) for userroles.
 Also is a foreign key into the users table</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.lambdaschool.usermodel.models.UserRolesId">
<!--   -->
</a>
<h3>Class <a href="com/lambdaschool/usermodel/models/UserRolesId.html" title="class in com.lambdaschool.oktafoundation.models">com.lambdaschool.oktafoundation.models.UserRolesId</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>role</h5>
<pre>long role</pre>
<div class="block">The id of the role</div>
</li>
<li class="blockList">
<h5>user</h5>
<pre>long user</pre>
<div class="block">The id of the user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
